Anki-Android_issue_10584.txt	956
markor_issue_194.txt	632
collect_issue_2075.txt	215
qksms_issue_612.txt	206
qksms_issue_1155.txt	174
Anki-Android_issue_5753.txt	1254
AsciiCam_issue_17.txt	824
android-noad-music-player_issue_1.txt	2574
collect_issue_3222.txt	1593
iNaturalistAndroid_issue_237.txt	198
WiFiAnalyzer_issue_222.txt	575
collect_issue_1796.txt	756
FastAdapter_issue_113.txt	876
FlashCards_issue_13.txt	99
andOTP_issue_135.txt	1379
APhotoManager_issue_116.txt	262
openfoodfacts-androidapp_issue_2087.txt	207
andOTP_issue_486.txt	539
osmdroid_issue_999.txt	1149
AndrOBD_issue_144.txt	480
kiwix-android_issue_1414.txt	632
AnyMemo_issue_422.txt	171
document-viewer_issue_48.txt	1315
apps-android-commons_issue_2123.txt	2238
MaterialFiles_issue_184.txt	428
droid-comic-viewer_issue_12.txt	114
iNaturalistAndroid_issue_219.txt	607
NewsBlur_issue_1053.txt	713
NotePad-23.txt	67
WiFiAnalyzer_issue_191.txt	324
Aegis_issue_287.txt	234
markor_issue_1020.txt	192
privacy-friendly-pedometer_issue_28.txt	138
k-9_issue_3255.txt	502
calendula_issue_134.txt	572
ATimeTracker_issue_121.txt	570
fdroidclient_issue_issues.txt	7744
materialistic_issue_565.txt	131
AnyMemo_issue_18.txt	232
opensudoku-173.txt	764
k-9_issue_1910.txt	2911
ATimeTracker_issue_124.txt	1086
kiwix-android_issue_555.txt	1256
Memento-Calendar_issue_168.txt	960
anglers-log_issue_9.txt	222
qksms_issue_1124.txt	191
markor_issue_331.txt	708
AnyMemo_issue_440.txt	231
transistor_issue_149.txt	691
Memento-Calendar_issue_169.txt	412
KISS_issue_1481.txt	376
ATimeTracker_issue_10.txt	52
Anki-Android_issue_5127.txt	181
iNaturalistAndroid_issue_722.txt	261
collect_issue_2601.txt	641
Birthdroid_issue_13.txt	65
andOTP_issue_569.txt	859
Memento-Calendar_issue_7.txt	187
FamilyFinance_issue_1.txt	633
FirefoxLite_issue_5085.txt	312
privacy-friendly-weather_issue_61.txt	325
transistor_issue_63.txt	74
iNaturalistAndroid_issue_302.txt	211
SMSSync_issue_389.txt	201
AntennaPod_issue_3245.txt	1019
ultrasonic_issue_187.txt	1604
screenrecorder_issue_32.txt	237
AmazeFileManager_issue_1796.txt	553
trickytripper_issue_42.txt	1169
collect_issue_360.txt	1231
ATimeTracker_issue_35.txt	189
Aegis_issue_500.txt	198
andOTP_issue_567.txt	248
Android-IMSI-Catcher-Detector_issue_816.txt	5316
android-client_issue_734.txt	581
osmdroid_issue_1030.txt	371
screenrecorder_issue_25.txt	461
android-obd-reader_issue_22.txt	1050
Anki-Android_issue_4586.txt	194
AntennaPod_issue_2992.txt	1168
Anki-Android_issue_5688.txt	395
k-9_issue_2019.txt	390
collect_issue_2958.txt	691
ActivityDiary_issue_285.txt	1168
qksms_issue_482.txt	163
FastAdapter_issue_394.txt	69
soen390_issue_36.txt	116
ATimeTracker_issue_138.txt	252
fastnfitness_issue_142.txt	127
news-android_issue_487.txt	608
collect_issue_2191.txt	462
apps-android-commons_issue_1697.txt	770
Aegis_issue_473.txt	288
kiwix-android_issue_990.txt	605
osmeditor4android_issue_637.txt	600
Trainer-App_issue_7.txt	144
markor_issue_162.txt	147
collect_issue_2525.txt	230
LibreNews-Android_issue_27.txt	265
Aegis_issue_415.txt	212
Field-Book_issue_145.txt	2081
markor_issue_1698.txt	485
qksms_issue_585.txt	448
collect_issue_1402.txt	695
afwall_issue_634.txt	161
p_issue_issues.txt	34
materialistic_issue_1067.txt	1159
microMathematics_issue_39.txt	620
Field-Book_issue_146.txt	395
Anki-Android_issue_5638.txt	714
ocreader_issue_48.txt	355
apps-android-commons_issue_2088.txt	523
Aegis_issue_200.txt	344
andOTP_issue_500.txt	463
Olam_issue_1.txt	530
collect_issue_2086.txt	2872
TagMo_issue_12.txt	628
LibreNews-Android_issue_23.txt	602
PdfViewer_issue_33.txt	1395
lrkFM_issue_44.txt	1138
LibreNews-Android_issue_22.txt	1361
android-dagger-butterknife-mvp_issue_46.txt	353
Olam_issue_2.txt	761
